*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Ubuntu',serif;
}

.projectsSection{
    padding: 100px 0px;
    margin-left: 90px;
}

body{
    background: #0a0a0a;
    color: #fff;
}

header{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 120px;
    
}

ul{
    display: flex;
    gap: 40px;
    list-style-type: none;
}
li{
    cursor: pointer;
}

.mainSection{
    display: flex;
    align-items: last baseline;
    margin-left: 90px;
    min-height: 80vh;
}

.mainSection h3{
    font-size: 30px;
    line-height: 1.1;
    
    margin-bottom: 20px;
    letter-spacing: -3px;
}

.mainSection h3 span{
    color: orangered;
    font-size: 54px;
}

.mainSection p{
    font-size: 22px;
    margin-bottom: 40px;
    max-width: 500px;
    color: #bbb;
   
}

.projects-button{
    display: inline-block;
    padding: 15px 30px;
    background-color: #4d7cef;
    color: #fff;
    font-weight: bold;
    font-size: 25px;
    border-radius: 50px;
    cursor: pointer;
}

h2{
    font-size: 40px;
    margin-bottom: 40px;
    position: relative;

}

h2 ::after{
    content: '____####_';
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 100px;
    height: 4px;
    background-color: #4d7cef;
}

.projectsBox{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
}

.cardProject{
    background-color: #161616;
    border-radius: 10px;
    overflow: hidden;
}

.img-p{
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 10px;
}

.info-p{
    padding: 10px;
}

.info-p h3{
    margin-bottom: 10px;
}

.info-p p{
    color: #bbb;
    margin-bottom: 15px;
}

.info-p a{
    color: #4d7cef;
    font-weight: bold;
    cursor: pointer;
}

.aboutTitle{
    margin-left: 110px;
    margin-bottom: 40px;
    font-style: italic;
}
.aboutBox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    text-align: left;
    max-width: 80vw;
}

.aboutText{
    display: flex;
    flex-wrap: wrap;
    max-width: 50vw;
    max-height: 50vh;
    margin-left: 90px;
}
.mainImg{
    width:60%;
    border-radius: 60%;
    margin-left: 110px;
}

.aboutText h2{
    font-size: 30px;
    margin-bottom: 30px;
    position: relative;
}

.aboutText p{
    font-size: 22px;
    margin-bottom: 40px;
    color: #bbb;
    max-width: 60%;
}

.skills{
    display: flex;
    flex-wrap: wrap;
    width: 20%;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 110px;
}

.tagSkill{
    background-color: rgba(0, 128, 255, 0.678);
    color: #f4f4f4;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bolder;
}
